{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mundialdb;Username=postgres;Password=Bosi2025"
  },
  "Jwt": {
    "Key": "PonUnaClaveMuyLargaAqui123!$",
    "Issuer": "WorldCupPolla",
    "Audience": "WorldCupPollaUsers"
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
